spring.application.name=Vuluz

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vuluz?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=hendraaufaevelionisafadiyahsalmahendraaufaevelionisafadiyahsalmahendraaufaevelionisafadiyahsalma
app.jwt.expiration=6000000